<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InventoryOU</key>
			<string>BurgerChefs</string>
			<key>PayloadDisplayName</key>
			<string>BigMacAdmin Example</string>
			<key>PayloadIdentifier</key>
			<string>com.bigmacadmin.example.09372479-DCCD-4F9A-B857-4F46E300A22F</string>
			<key>PayloadType</key>
			<string>com.bigmacadmin.example</string>
			<key>PayloadUUID</key>
			<string>09372479-DCCD-4F9A-B857-4F46E300A22F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Big Mac Admin Example OU - Chefs</string>
	<key>PayloadIdentifier</key>
	<string>BigMacAdmin.3628BEE6-1D83-438E-9AAF-3F8E16B95EE9</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3628BEE6-1D83-438E-9AAF-3F8E16B95EE9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
