<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InventoryOU</key>
			<string>Cashiers</string>
			<key>PayloadDisplayName</key>
			<string>BigMacAdmin Example</string>
			<key>PayloadIdentifier</key>
			<string>com.bigmacadmin.example.1ACCB63E-EA88-4A05-8828-39C583CC782C</string>
			<key>PayloadType</key>
			<string>com.bigmacadmin.example</string>
			<key>PayloadUUID</key>
			<string>1ACCB63E-EA88-4A05-8828-39C583CC782C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Big Mac Admin Example OU - Chefs</string>
	<key>PayloadIdentifier</key>
	<string>BigMacAdmin.1BF0FE43-33BA-4BFB-851F-E168A6E94B91</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1BF0FE43-33BA-4BFB-851F-E168A6E94B91</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
