<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CompanyAbbreviation</key>
			<string>BMA</string>
			<key>CompanyDisplayName</key>
			<string>Big Mac Admin Industries</string>
			<key>LogoURL</key>
			<string>https://avatars.githubusercontent.com/u/106293503?v=4</string>
			<key>PayloadDisplayName</key>
			<string>BigMacAdmin Example</string>
			<key>PayloadIdentifier</key>
			<string>com.bigmacadmin.example.A11EF2F1-BFAB-4332-9D06-79F07F32FC9B</string>
			<key>PayloadType</key>
			<string>com.bigmacadmin.example</string>
			<key>PayloadUUID</key>
			<string>A11EF2F1-BFAB-4332-9D06-79F07F32FC9B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Big Mac Admin Industries - Company Profile</string>
	<key>PayloadIdentifier</key>
	<string>BigMacAdmin.19C206E4-BCA1-4F91-991F-4D9CBC8093C4</string>
	<key>PayloadOrganization</key>
	<string>Big Mac Admin</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19C206E4-BCA1-4F91-991F-4D9CBC8093C4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
