<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Dock</key>
			<array>
				<string>/Applications/Firefox.app</string>
				<string>/System/Applications/Podcasts.app</string>
			</array>
			<key>InventoryOU</key>
			<string>Chefs</string>
			<key>PayloadDisplayName</key>
			<string>BigMacAdmin Example</string>
			<key>PayloadIdentifier</key>
			<string>com.bigmacadmin.example.EFE330D5-B52B-472E-A8ED-42575B5C65D7</string>
			<key>PayloadType</key>
			<string>com.bigmacadmin.example</string>
			<key>PayloadUUID</key>
			<string>EFE330D5-B52B-472E-A8ED-42575B5C65D7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Big Mac Admin - Chefs</string>
	<key>PayloadIdentifier</key>
	<string>BigMacAdmin.13195932-1953-4D2B-A001-7898D89CB4CE</string>
	<key>PayloadOrganization</key>
	<string>Big Mac Admin</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13195932-1953-4D2B-A001-7898D89CB4CE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
